* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

header {
    padding: 30px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #737373;
    font-size: 18px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

h1 {
    font-size: 50px;
    font-weight: 900;
    line-height: 58.59px;
    margin-bottom: 50px;
}

.btn {
    font-size: 20px;
    font-weight: 900;
    line-height: 23.44px;
    text-align: center;
    color: white;
    padding: 15px 20px;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    border: none;
    border-radius: 15px;
}

h2 {
    font-size: 50px;
    font-weight: 400;
    line-height: 58.59px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

span {
    font-size: 50px;
    font-weight: 400;
    line-height: 58.59px;
    text-align: center;
}

.card {
    width: 344px;
    height: 414px;
    margin-top: 50px;
    background-color: #e9dede;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    color: #767676;
    margin-bottom: 25px;
    margin-left: 20px;
}

.card-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    padding-left: 25px;
    padding-top: 25px;
}

.hero1 {
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.card1 {
    width: 436px;
    height: 187px;
    color: white;
    box-shadow: 0px 0px 30px 0px #00000040;
    padding-top: 100px;
}

h4 {
    font-size: 18px;
    font-weight: 300;
    line-height: 21.09px;
    text-align: center;
    color: black;
}

.ota {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}

h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
}

.bola1 p {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin-top: 20px;
}

.bola2 h3 {
    margin-left: 20px;
    margin-bottom: 15px;
}

.bola img {
    margin-top: 20px;
}

span {
    color: #2E3192;
}

.card1 img {
    margin-top: -500px;
    margin-left: 130px;
}
















@media(max-width:1020px) {
    .card-box {
        flex-direction: column-reverse;
    }
}

@media(max-width:850px) {
    .hero1 {
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .hero img {
        display: none;
    }
    .ota{
        flex-direction: column;
    }
}

@media(max-width:540px) {
    nav {
        display: none;
    }

    header {
        padding-top: 100px;
    }
}